*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
}
body{
    /*background-color: rgba(135, 144, 146, 0.61);
*/
height: 100vh;
}
h1{
    font-size: 1.6rem;
}
h2{
    font-size: 1rem;
}
hr{
    color: rgb(62, 62, 62);
    width: 96%;
    margin:  auto ;
}
.heading-left{
    background-color: rgba(22, 64, 71, .6);
    color: rgb(255, 255, 255);
    padding: 10px; 
}

.headline {
    text-align: center;
    padding: 10px;
   
}
.headline img {
    width: 45%;
    max-width: 225px;
    border-radius: 15%;
    padding: 5px;
    border: solid white;
    margin-top: -8px;
    
}
.responsive-image{
    width: 100%;
    height: auto;
}
.contact{
    padding: 10px;
}
.contact p {
    padding: 3px
}
.contact a{
    text-decoration: none;
   color: white ;
}
i{
    padding-right: 10px;;
}
.about-me{
    max-width: 90%;
    padding: 10px;
    
   
}
h4#about{
    padding-bottom: 5px;
}
.about-me p {
   word-spacing: .4rem;
    justify-content: left;
}
.skills{
    padding: 10px;
}
.skills-list{
    max-width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.skills li {
    text-align: center;
    list-style-type: none;
    padding: 3px 10px;
    background-color: rgba(135, 144, 146, 0.4);
    border-radius: 12px;
    margin: 5px;
}

h4#skills {
    padding-bottom: 6px;
}

.main-content-right{
    background-color: rgb(255, 246, 233);
   
}
h3{
    background-color: rgba(149, 160, 162, 0.5);
    color: rgb(15, 42, 47);
    font-size: 1.25rem;
    text-transform: uppercase;
    padding: 5px 10px;
   
}
.education, .active-learning {
  padding-bottom: 10px;
}
.education h4, .active-learning h4{
   padding: 10px 10px 5px;
}
.education li, .active-learning li {
    padding: 2px 10px;
}
.active-learning a {
    text-decoration: none;
    color: black;
}
li{
    list-style-type: none;
}
.dropup {
    position:relative;
    display: block;
    padding: 10px 20px;
    font-weight: bold;
    text-align: end;
    
  }
  
  .dropup-content {
    display: none;
    position: absolute;
    bottom: 50px;
    right: 0px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    word-spacing: 2px;
    z-index: 1;
  }
  
  .dropup:hover .dropup-content {
    display: block;
  }
@media (min-width: 750px) and (max-width: 999px) {
    .about-me{
        max-width: 95%;
        
    }
   
    .contact {
        max-width: 95%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    } 
}

@media (min-width: 1000px){
    .container{
        display: flex;
        
    }
    .heading-left{
        min-width: 30%;
       min-height: 97vh;
        
    }
    .main-content-right{
        min-width: 70%;
       
        
    }
    
}