<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;600;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2f28789667.js" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/f5db734ff3.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>John Smillie Responsive Resume</title>
</head>
<body>
    
    <div class="container">
        <section class="heading-left">
            <div class="headline">
                <img src="img/headyshot.jpg" alt="my head shot" class="responsive-image">
                <h1>John W. Smillie III</h1>
                <h2>Software Engineering Student</h2>
                
            </div>
            <hr>
            <div class="contact">
                <p><a href="www.johnsmillie.tech"><i class="fa-solid fa-house"></i>johnsmillie.tech</a></p>
                <p><i class="fa-solid fa-phone"></i>773.225.2554</p>
                <p><i class="fa-solid fa-envelope"></i>jsmillie23@gmail.com</p>
               <p><a href="https://www.linkedin.com/in/john-smillie-066697100/"><i class="fa-brands fa-linkedin"></i>LinkedIn</a></p>

            </div>
            <hr>
            <div class="about-me">
                <h4 id="about">About Me</h4>
                <p>I've been a student of computer science since 2020. The ability to offer solutions to our ever-changing environment, or to help those in our health care systems and the elderly are the roots of my ambition. I want to be in a position to help the world. I intend to accomplish this by studying the data in our world collected by AI and embedded-systems, and creating adaptive and accessible applications </p>
            </div>
            <hr>
            <div class="skills">
                <h4 id="skills">Skills</h4>
                <ul class="skills-list">
                    <li>Java</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Responsive Web Design</li>
                    <li>DSA</li>
                    <li>OO programming</li>
                    <li>Design Patterns</li>
                    <li>Testing</li>
                    <li>Data Analysis</li>
                </ul>

            </div>
        </section>
        <section class="main-content-right">
            <div class="education">
                <h3>Education</h3>
                
                <h4>Depaul University | MS Software Engineering | 2021-Present</h4>
                <ul>
                    <li>One year of CS foundational courses to compensate for my background</li>
                    <li>Member of Some Honors Society</li>
                    <li>Current GPA: 3.875</li>
                </ul>
                <h4>City Colleges of Chicago | 2020-2021 | No Degree</h4>
                <ul>
                    <li>Discrete Math and Precalculus</li>
                    <li>OO Programming in Java/C++/Python</li>
                    <li>Human Computer Interaction</li>
                    <li>GPA: 4.0</li>
                    <li>Term Honor: Presidential Scholar (Spring 2021)</li>
                </ul>
            </div>
            <div class="active-learning">
                <h3>Active Learning</h3>
                <h4>Coursera</h4>
                <ul>
                    <li>HTML, CSS, and Javascript | Johns Hopkins University (Certification Earned)
                        <ul>
                            <li>-Coursera's most popular web development course</li>
                            <li>-Responsive Web Design</li>
                            <li>-Introduction to Ajax</li>
                        </ul>
                    </li>
                    <li>Web Desing for Everybody Specialization | University of Michigan
                        <ul>
                            <li>-5-Course Specialization</li>
                            <li>-HTML, CSS, Javascript, Responsive Web Design</li>
                            <li>-Capstone building 3 responsive and connected pages</li>
                        </ul>
                    </li>
                </ul>
                <h4>Leetcode</h4>
                <ul>
                    <li>Data Structures and Algorithms challenge problems and contests</li>
                    <li><a href="https://leetcode.com/johnsmillie/">www.leetcode.com/johnsmillie</a></li>
                </ul>
                <h4>The Odin Project</h4>
                <ul>
                    <li>Free full stack curriculum</li>
                </ul>

            </div>            
         </section>
    </div>
        <footer>
            <div class="dropup">
                <span>About This Page</span>
                <div class="dropup-content">
                    <p>-This page was built soley with HTML5 and CSS3. 
                    <p>-The page is completely responsive with 3 unique views.</p>
                    <p>-Media queries and flex were used to acheive the layout.</p>
                </div>
            </div>
         </footer>
</body>
</html>
